{
    "name": "wellmed-lite/ms-scm",
    "autoload": {
        "psr-4": {
            "WellmedLite\\MsScm\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hamzah Nur Alfalah",
            "email": "hamzahnafalah@gmail.com"
        }
    ],
    "require": {
        "hanafalah/module-medical-item": "dev-main",
        "hanafalah/module-funding": "dev-main",
        "hanafalah/module-procurement": "dev-main",
        "hanafalah/module-warehouse": "dev-main"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}